<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Captain Vikram Batra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(https://e0.pxfuel.com/wallpapers/648/11/desktop-wallpaper-movie-military-army-pics-army-thumbnail.jpg);
        }

        header {
    
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tribute to Captain Vikram Batra</h1>
    </header>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJobVUbJFqKr7byvvkjhDo6fwcO0dFSSlwWw&usqp=CAU" alt="Captain Vikram Batra">
        <h2>Remembering a True Hero</h2>
        <p>Captain Vikram Batra, PVC (9 September 1974 – 7 July 1999) was an officer of the Indian Army, posthumously awarded the Param Vir Chakra, India's highest and most prestigious award for valour, for his actions during the 1999 Kargil War.</p>
        <h2>Achievements</h2>
        <ul>
            <li>Participated in Operation Vijay during the Kargil War.</li>
            <li>Captured Point 5140, a crucial peak, from the enemy.</li>
            <li>Chanting "Yeh Dil Maange More" became a symbol of his determination.</li>
            <li>Posthumously awarded the Param Vir Chakra for his extraordinary bravery.</li>
        
        </ul>
        <h2>In Tribute</h2>
        <p>Captain Vikram Batra's selfless courage, dedication, and sacrifice will always be remembered as an inspiration to all. He exemplified the true spirit of a soldier and his legacy lives on in the hearts of every Indian.</p>
        <p>"Either I will come back after hoisting the tricolor, or I will come back wrapped in it, but I will be back for sure."</p>
        <p>“In remembrance of the brave soldier who gave his all for the nation, Vikram Batra.”</p>
        <p>“Reflecting on the profound impact and lasting legacy of Captain Vikram Batra.”</p>
        <p>“Remembering the extraordinary life and untimely departure of Vikram Batra, a true legend.”</p>
    </div>
    <footer>
        <p>Created with ❤️ by [Nikita Yadav]</p>
    </footer>
</body>
</html>
